In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#Question No. 04
df1 = pd.read_excel('excl_1.xlsx')
df2 = pd.read_excel('excl_2.xlsx')

In [ ]:
df2

       Name Time of Joining  Duration
0     Mudit        10:12:45        50
1     Samar        10:00:12        50
2      Rani        10:12:00        40
3       Max        10:02:00        30
4   Sanjeev        10:03:00        30
5      Ritu        10:11:00        30
6     Parul        10:00:00        40
7      Ritu        10:20:00        40
8    Akshay        10:00:30        50
9     Meeta        10:12:00        30
10  Deepali        10:11:11        50
11    Sunil        10:10:10        40
12   Sonali        10:02:02        30
13   Rashmi        10:12:00        30
14   Ashish        10:11:11        30
15    Aarav        10:11:11        30
16   Sameer        10:00:00        50

In [ ]:
df1

       Name Time of Joining  Duration
0    Mudit         10:30:45        30
1     Seema        10:00:00        40
2      Rani        10:12:00        40
3    Aditya        10:02:30        40
4   Sanjeev        10:03:00        50
5      Ritu        10:00:00        50
6     Parul        10:09:00        50
7      Ritu        10:20:00        50
8    Akshay        10:00:30        30
9     Meeta        10:12:00        30
10   Preeti        10:00:00        30
11    Sunil        10:10:10        40
12   Sonali        10:11:00        30
13   Rashmi        10:12:00        50
14   Ashish        10:11:11        40
15    Kiran        10:34:11        30
16   Sameer        10:00:00        50

In [ ]:
#Part- (a)
df2.columns = df1.columns
[name for name in df1['Name'].values if name in df2['Name'].values]

['Rani',
 'Sanjeev',
 'Ritu',
 'Parul',
 'Ritu',
 'Akshay',
 'Meeta',
 'Sunil',
 'Sonali',
 'Rashmi',
 'Ashish',
 'Sameer']

In [ ]:
#Part- (b)
[name for name in df1['Name']] + [name for name in df2['Name']]

['Mudit ',
 'Seema',
 'Rani',
 'Aditya',
 'Sanjeev',
 'Ritu',
 'Parul',
 'Ritu',
 'Akshay',
 'Meeta',
 'Preeti',
 'Sunil',
 'Sonali',
 'Rashmi',
 'Ashish',
 'Kiran',
 'Sameer',
 'Mudit',
 'Samar',
 'Rani',
 'Max',
 'Sanjeev',
 'Ritu',
 'Parul',
 'Ritu',
 'Akshay',
 'Meeta',
 'Deepali',
 'Sunil',
 'Sonali',
 'Rashmi',
 'Ashish',
 'Aarav',
 'Sameer']

In [ ]:
#Part- (c)
pd.concat([df1, df2]).shape

(34, 3)

In [ ]:
#Part- (d)
df = pd.concat([df1, df2])
df.groupby(['Name', 'Duration']).describe()

                 Time of Joining
                           count unique       top freq
Name    Duration
Aarav   30                     1      1  10:11:11    1
Aditya  40                     1      1  10:02:30    1
Akshay  30                     1      1  10:00:30    1
        50                     1      1  10:00:30    1
Ashish  30                     1      1  10:11:11    1
        40                     1      1  10:11:11    1
Deepali 50                     1      1  10:11:11    1
Kiran   30                     1      1  10:34:11    1
Max     30                     1      1  10:02:00    1
Meeta   30                     2      1  10:12:00    2
Mudit   50                     1      1  10:12:45    1
Mudit   30                     1      1  10:30:45    1
Parul   40                     1      1  10:00:00    1
Prakash 50                     1      1  10:09:00    1
Preeti  30                     1      1  10:00:00    1
Rani    40                     2      1  10:12:00    2
Rashmi  30                     1      1  10:12:00    1
        50                     1      1  10:12:00    1
Ritu    30                     1      1  10:11:00    1
        40                     1      1  10:20:00    1
        50                     2      2  10:00:00    1
Samar   50                     1      1  10:00:12    1
Sameer  50                     2      1  10:00:00    2
Sanjeev 30                     1      1  10:03:00    1
        50                     1      1  10:03:00    1
Seema   40                     1      1  10:00:00    1
Sonali  30                     2      2  10:11:00    1
Sunil   40                     2      1  10:10:10    2